<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<meta charset="utf-8"> <!--ei pakollinen osa, mutta ääkköset toimii varmemmin-->
<title>ATV4 - responsiiviset sivut</title>
<link rel="stylesheet" type="text/css" href="styles.css"> <!--sivun muotoilu-->
</head>
<body>
<h1>Julius</h1>
<div class="sisalto">

<div class="vasen">

<img src="kuvat/kuva1.jpg" alt="Lappimaisema">
<p> Tässä kuvassa on Lappimaisema. </p>

</div>

<div class="oikea"></div>
<img src="kuvat/kuva2.jpg" alt="Vuorimaisema">
<p> Tässä kuvassa on vuorimaisema. </p>


</body>
</html>